<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VolMavGRP</groupId>
  <artifactId>VolMavART</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VolnayMaven</name>
  <description>DIVIS Project</description>
  
  
  
    
    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
 <dependencies>

   <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>2.19.1</version>
            
   </dependency>

   <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-utils</artifactId>
    	<version>1.0.4</version>
	</dependency>
	
  	<dependency>  	
  	   <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.11.0</version>
      </dependency>
      <dependency>				
          <groupId>junit</groupId>								
          <artifactId>junit</artifactId>								
          <version>3.8.1</version>								
          <scope>test</scope>								
       </dependency>				
				
        <dependency>				
           <groupId>org.testng</groupId>								
           <artifactId>testng</artifactId>								
           <version>6.14.3</version>								
           <scope>test</scope>							  			
       </dependency>
	</dependencies>

	<build>  
    <plugins>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.7.0</version>
         
       </plugin>
       <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
  		    <artifactId>maven-surefire-plugin</artifactId>
   		    <version>2.19</version>
            <configuration>
            <!-- Suite testng xml file to consider for test execution -->
            <suiteXmlFiles>
                 <suiteXmlFile>testng.xml</suiteXmlFile>
            </suiteXmlFiles>
           </configuration>
        </plugin> 
 
 
      </plugins>
   </build>
  </project>
  
  
 